body{
    background: #f3f3f3;
    font-family: 'Open Sans', sans-serif;
}


.login-form-container{
    max-width:400px; 
     margin:auto;
    padding:40px; 
    background-color: #fff;
    border-radius:5px;
   box-shadow: -4px 5px 20px 7px rgba(173,168,221,0.92);
   -webkit-box-shadow: -4px 5px 20px 7px rgba(173,168,221,0.92);
   -moz-box-shadow: -4px 5px 20px 7px rgba(173,168,221,0.92);
}
.login-head{
    text-align:center; font-weight: bold; font-size:35px; color:#311b92; padding:0px;
}
.login-slogan{font-size:12px; text-align:center;}
.customer-card-header{ background-color:#438EB9;}
.customer-card-header h2{ color: #fff; font-size: 18px; font-weight: bold; text-align: center; 
margin: 0px; padding: 0px;}
.mbtn{ background-color: #438EB9; border: none; outline: none; }
.mbtn:hover{ background-color: #438EB9; border: none; outline: none; }